plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.example.testlibrary'
    compileSdk 34

    externalNativeBuild {
        cmake {
            path "../../../../src/CMakeLists.txt"
        }
    }

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilter "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                arguments "-DASAN=ON",
                          "-DBINARY_DIR=${project.projectDir.absolutePath}/src/main/jniLibs/arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.2.9519653'

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}